<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Fitness</title>
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background:url("Images/training-828741_1280.jpg");
            font-family: 'Baloo Bhai',cursive;
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }
        .left img{
            width: 146px;
            height: 67px;
            
           
        }
        .left div{
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }
        .mid{
            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid rgb(35, 120, 35); */


        }
        .right{
            position: absolute;
            right: 10px;
            top:40px;
            display: inline-block;

            /* border: 2px solid yellow; */


        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover,.navbar li a.active {
            text-decoration: underline;
            color: gray;
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Baloo Bhai',cursive;

        }
        .btn:hover{
            background-color: rgb(255, 193, 193);
        }
        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Baloo Bhai',cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>

</head>
<body>
    <header class="header">
        <div class="left">
            <img src="Images/barbell-7834321_1280.jpg" alt="" >
            <div>Gym Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Caculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
<h1>Join the best Gym now....</h1>

<form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Address">
    </div>
    <button class="btn">Submit</button>
</form>
    </div>
    
</body>
</html>